# dda_bong_server

./: .gitmessage.txt
ddabong/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
ddabong/src/main/java/com/hana7/ddabong/: DdabongApplication.java
ddabong/src/main/java/com/hana7/ddabong/auth/: JwtAuthenticationFilter.java  JwtProvider.java
ddabong/src/main/java/com/hana7/ddabong/config/: AppConfig.java  CertificationBatchConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
ddabong/src/main/java/com/hana7/ddabong/controller/: ActivityController.java  ActivityPostController.java  ActivityReviewController.java  ActivityReviewSummaryController.java  ApplicantController.java  AuthController.java  CertificationController.java  ExceptionController.java  InstitutionController.java  S3Controller.java  UserController.java  UserReviewController.java  UserReviewSummaryController.java  UserSummaryController.java  WebSocketBroadcastController.java
ddabong/src/main/java/com/hana7/ddabong/dto/: AccessTokenResponseDTO.java  ActivityMyReviewResponseDTO.java  ActivityPostDetailResponseDTO.java  ActivityPostRequestDTO.java  ActivityPostResponseDTO.java  ActivityRequestDTO.java  ActivityResponseDTO.java  ActivityReviewRequestDTO.java  ActivityReviewResponseDTO.java  ActivityReviewSummaryResponseDTO.java  ActivityUpdateDTO.java  ApplicantCountMessage.java  ApplicantDetailResponseDTO.java  ApplicantListDTO.java  ApplicantRemovalMessage.java  ApplicantReviewResponseDTO.java  ApplicantStatusMessage.java  CertificationResponseDTO.java  ExceptionResponseDTO.java  InstitutionRequestDTO.java  InstitutionResponseDTO.java  InstitutionSummaryResponseDTO.java  KakaoUserInfo.java  MemberDTO.java  MyActivityPostResponseDTO.java  OauthUserDTO.java  RefreshTokenRequestDTO.java  UserDTO.java  UserOnboardingRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserReviewRequestDTO.java  UserReviewResponseDTO.java  UserReviewSummaryResponseDTO.java  UserSummaryResponseDTO.java  UserUpdateRequestDTO.java
ddabong/src/main/java/com/hana7/ddabong/entity/: Activity.java  ActivityPost.java  ActivityReview.java  Applicant.java  BaseEntity.java  Certification.java  Institution.java  Likes.java  SupportRequest.java  User.java  UserReview.java
ddabong/src/main/java/com/hana7/ddabong/enums/: ApprovalStatus.java  Category.java  ErrorCode.java  ROLE.java  SupportRequestType.java
ddabong/src/main/java/com/hana7/ddabong/exception/: BadRequestException.java  BaseException.java  ConflictException.java  CustomJwtException.java  GeminiApiException.java  NotFoundException.java
ddabong/src/main/java/com/hana7/ddabong/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  OauthLoginSuccessHandler.java
ddabong/src/main/java/com/hana7/ddabong/repository/: ActivityCustomRepository.java  ActivityCustomRepositoryImpl.java  ActivityPostCustomRepository.java  ActivityPostCustomRepositoryImpl.java  ActivityPostRepository.java  ActivityRepository.java  ActivityReviewRepository.java  ApplicantRepository.java  CertificationRepository.java  InstitutionRepository.java  LikesRepository.java  SupportRequestRepository.java  UserRepository.java  UserReviewRepository.java
ddabong/src/main/java/com/hana7/ddabong/service/: ActivityPostService.java  ActivityReviewService.java  ActivityReviewSummaryService.java  ActivityService.java  ApplicantService.java  CertificationService.java  CustomOAuthService.java  GeminiService.java  InstitutionService.java  InstitutionSummaryService.java  LikesService.java  MemberServiceImpl.java  RefreshTokenService.java  S3Service.java  UserReviewService.java  UserReviewSummaryService.java  UserService.java  UserSummaryService.java
ddabong/src/main/resources/: data.sql
ddabong/src/test/java/com/hana7/ddabong/: DdabongApplicationTests.java
(+13 files in other folders)
